<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    android:orientation="vertical"
    tools:context=".listResDirector">

    <TextView
        android:id="@+id/textView95"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Results:"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView104"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView101"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quick Tip: You can tap on each title to see more details about each movie."
        android:textColor="#4A4A4A"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView98"
        android:layout_width="match_parent"
        android:layout_height="49dp" />

    <ListView
        android:id="@+id/listview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>